<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio JS</title>
  </head>
  <body>
    <style>
      .* {
        padding: 0;
        box-sizing: border-box;
      }
      .background {
        background-image: url(https://pyxis.nymag.com/v1/imgs/4db/9a9/78f0f50285dd11bef4946bc47283e49281-pills-lede.rsocial.w1200.jpg);
        background-size: cover;
        height: 30rem;
        color: white;
        text-align: center;
      }

      .paragraf {
        display: flex;
        height: 3rem;
        width: 40rem;
        align-items: center;
        justify-content: space-between;
        margin: auto;
      }

      a {
        padding-right: 3rem;
        text-decoration: wavy;
      }
    </style>
    <div class="background">
      <div class="paragraf">
        <a href="index.html">Vuoi sapere quanto è profonda la tana del bianconiglio? Clicca qui</a>
        <a href="wrong.html">O prferisci la pillola azzurra? Clicca qui</a>
      </div>
    </div>
  </body>
</html>
